# legacy-springmvc-jsp

./: .classpath  .project  pom.xml
src/main/java/br/com/tarefas/controller/: LoginController.java  OlaController.java  TarefasController.java
src/main/java/br/com/tarefas/dao/: ClienteDAO.java  JpaClienteDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/br/com/tarefas/drivers/: ConnectioTarefaFactory.java
src/main/java/br/com/tarefas/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/tarefas/jpa/: AdicionaCliente.java  BuscaClientes.java  CarregaCliente.java  GeraTabelas.java
src/main/java/br/com/tarefas/modelo/: Cliente.java  Tarefa.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/views/: formulario-login.jsp  menu.jsp  ola.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionado.jsp  formulario.jsp  lista.jsp  mostra.jsp
